{
    "name": "Stumper.Editor",
    "rootNamespace": "Stumper.Editor",
    "references": [
        "GUID:cf4d437d3e9311088af261e7b796d3b9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}